/*-----GLOBAL-----*/
html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

.anchor{
   display: block;
   visibility:hidden;
}


/*-----HEADER-----*/
header {
    position: fixed;
    z-index: 5;
    width: 100%;
    display: flex;
    border-bottom: 1px solid seashell;
    height: 69px;
    align-items: center;
    background-color: black;
    top: 0;
    left: 0;
    padding: 5px 10px;
    margin: 0;
}

#brand {
    flex-grow: 1;
}

#logo {
    display: flex;
    height: 50px;
}

nav {
    padding-right: 10px;
}

nav span a {
    color: seashell;
    padding: 10px;
}


/*-----MISSION BANNER SECTION-----*/
#mission {
    display: flex;
    background-image: url('https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg');
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
}

#banner {
    display: flex;
    background-color: black;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#banner h2, #banner h4{
    margin: 10px;
}


/*-----FEATURED TEA SECTION-----*/
#featured {
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 50px auto;
    flex-direction: column;
    position: relative;
    top: 70px;
}

#featured h2, #featured h4 {
    margin: 10px;
}

.tea-grid {
    display: flex;
    width: 1000px;
    justify-content: center;
    flex-flow: row wrap;
}

.tea-grid-item {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.tea-grid-item img {
    width: 300px;
    height: 200px;
}

.tea-grid-item h4 {
    margin: 10px;
}


/*-----LOCATIONS SECTION-----*/
#locations {
    background: url('https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg');
    background-size: 100% 140%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1200px;
    height: 500px;
    margin: auto;
    position: relative;
    top: 70px;
}

#locations h2 {
    margin: 15px;
}

.location-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 65px;
}

.location-grid-item {
    background-color: black;
    margin:  0 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    opacity: 1;
}

.location-grid-item h3 {
    margin: 15px;
}


/*-----FOOTER-----*/
footer {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 70px;
}

#centered {
    height: 200px;
}

#centered h2 {
    margin-top: 10px;
}

#copy {
    display: flex;
    margin: 40px 20px;
}
    